<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, 
	maximum-scale=1.0" />
 <meta name="author" content="Daniel B." />
 <link rel="stylesheet" href="/css/default.css" />
 <title>Standard Deviation - dbbo.us</title>
 <script src="std.js"></script>
</head>


<body>
<form name="form1">
<input type="text" name="name"/>
<input type="button" Value="Calculate" 
onclick="insert(this.form.name.value),show();"/>
</form>
<h3>Data:</h3>
<div id="myData">foo</div>
<br>
<br>
<h3>Sum:</h3> <div id="mySum"></div>
<br>
<br>
<h3>Avg:</h3> <div id="myAvg"></div>
</body>
</html>
